[Graphite]
host = localhost
port = 2003
interval = 30

[Metrics]
M1 = fan_speed
M2 = fb_memory_usage.total
M3 = fb_memory_usage.used
M4 = fb_memory_usage.free
M5 = utilization.gpu_util
M6 = utilization.memory_util
M7 = temperature.gpu_temp
M8 = power_readings.power_draw
M9 = power_readings.power_limit
M10 = clocks.graphics_clock
M11 = clocks.sm_clock
M12 = clocks.mem_clock
M13 = clocks.video_clock
M14 = max_clocks.graphics_clock
M15 = max_clocks.sm_clock
M16 = max_clocks.mem_clock
M17 = max_clocks.video_clock
